# NetKubernetes

./: NetKubernetes.csproj  NetKubernetes.generated.sln  NetKubernetes.http  Program.cs  README.md  appsettings.json
Controllers/: InmuebleController.cs  UsuarioController.cs
Data/: AppDbContext.cs  LoadDatabase.cs
Data/Inmuebles/: IInmuebleRepository.cs  InmuebleRepository.cs
Data/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
Dtos/InmuebleDtos/: InmuebleRequestDto.cs  InmuebleResponseDto.cs
Dtos/UsuarioDtos/: UsuarioLoginRequestDto.cs  UsuarioRegistroRequestDto.cs  UsuarioResponseDto.cs
Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
Migrations/: 20240809191646_MiPrimeraMigracion.Designer.cs  20240809191646_MiPrimeraMigracion.cs  AppDbContextModelSnapshot.cs
Models/: Inmueble.cs  Usuario.cs
Profiles/: InmuebleProfile.cs
Properties/: launchSettings.json
Token/: IJwtGenerador.cs  IUsuarioSesion.cs  JwtGenerador.cs  UsuarioSesion.cs
